Section "InputClass"
    Identifier "Custom touchpad catchall settings"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "True"
    Option "TappingDrag" "True"
    Option "DisableWhileTyping" "on"
    Option "NaturalScrolling" "True"
    Driver "libinput"
EndSection
